:root {
    --iris: #4d5ae5;
    --navyblue: #2e2f42;
    --black: black;
    --ocean: #404bbf;
    --white: #ffffff;
    --slate: #434455;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;
    --green: #31d0aa;
    --lightslate: #8e8f99;
    --navybluemodal: #2e2f42;
    --grey: #2e2f42;
    --dairy: #fcfcfc;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;


}

p {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}


body {

    font-family: 'Roboto', sans-serif;
    background-color: rgba(255, 255, 255, 1);
    margin: 0;
    padding: 0;

}



.main-header-nav .logo-class {
    color: var(--navyblue);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 21px;
    /* 116.667% */

    text-transform: uppercase;

}

.iris {
    color: var(--iris);
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 21px;
    /* 116.667% */
    letter-spacing: 0.54px;
    text-transform: uppercas
}

/* header part */

.main-header {
    width: 100%;
    border-bottom: 1px solid var(--cornflower);
    background: var(--white);
    padding: 11px 0px;
    position: relative;

}


.main-header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;



}

.main-header-nav {
    display: flex;
    color: var(--navyblue, #2E2F42);
    font-style: normal;
    justify-content: space-between;
    margin-bottom: 3%;
    align-items: center;
    gap: 76px;


}



.main-header-menu {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;

}



.address {
    display: flex;
    align-items: center;
    gap: 40px;
    padding-bottom: 3%;
}

.address a {
    font-style: normal;
    color: var(--navyblue);
}

main {
    display: block;
    width: 100%;
}

.hero-section {

    background: var(--navyblue);
    width: 100%;
}

.hero-section-container {
    width: 1440px;
    height: 1600px;
    margin: 0 auto;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.hero-title {
    color: var(--WHITE, #FFF);
    text-align: center;
    /* Header 1 */
    font-family: Roboto;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    /* 107.143% */
    letter-spacing: 1.12px
}

/* for botton order service */
.hero-container-button {
    width: 1200px;
    padding-left: 43%;
    padding-right: 16%;
    margin-top: 4%;

}

.hero-section-container button:hover {
    background: var(--ocean);
}


.button-order-service {
    font-size: 16px;
    font-weight: 500;
    padding: 16px 32px;
    text-transform: capitalize;
    border-radius: 4px;
    color: var(--white);
    background: var(--iris);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

}

.main-header-menu-link:hover,
.address-list-link:hover,
.address-list-tel:hover {
    color: var(--ocean);
}





/* for 1st content */
.main-content {
    margin: 5%;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    text-align: justify;
    width: 100%;
}

.section-about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
}

.content-about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.main-content-row1,
.main-content-row2,
.main-content-row3,
.main-content-row4 {

    width: 264px;
    color: var(--slate);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;

}

.services-section {
    width: 100%;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 80px
}

.content-class {
    color: var(--slate);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

/* for what are we doing section */
.services-title {
    color: var(--navyblue);
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;


    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;

    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.services-container .services-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.services-list li img {
    height: 100%;
    height: 100%;
    border-radius: 4px;
}



/* for team section */
.teams {
    padding-top: 5px 5px 100px 5px;
    width: 100%;
    height: 780px;
    flex-shrink: 0;
    background-color: var(--cloud);


}

.teams-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;

}

.teams-container h2 {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    /* Header 2 */
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 40px;
}

.teams-container .teams-list {
    display: flex;
    padding-bottom: 0px;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

/* for footer */
.footer-logo {
    font-family: 'Raleway', sans-serif;
    color: var(--white);
    text-decoration: none;
}

.footer {

    width: 100%;
    background: var(--navyblue);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
}

.footer-logo {

    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 21px;
    /* 116.667% */
    letter-spacing: 0.54px;
    text-transform: uppercase;
    padding-bottom: 3%;
    display: flex;
}

.footer-class {
    width: 264px;
    color: var(--cloud);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.32px;
}

.footer-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

/* portfolio-css */

.section-porfolio {
    width: 100%;
}

.portfolio-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
}

.portfolio-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.portfolio-list .portfolio-class-button {
    font-size: 16px;
    font-weight: 500;
    color: var(--navyblue);
    padding: 12px 24px;
    border-radius: 4px;
    color: var(--iris);
    border: 1px solid var(--cornflower);
    background: var(--cloud);
}

.portfolio-class-button:hover {

    background-color: var(--iris);
    color: var(--white);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.8);
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    border-color: var(--iris);
}

.content-images-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 40px 0px;
}

.list-images {
    display: flex;
    flex-direction: column;
    background: var(--white);
    border: 1px solid var(--cornflower);
    transition: box-shadow var(--transition-duration);
}

.list-content h3 {

    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.4px;
    color: var(--navyblue);
}

.list-content p {
    color: var(--slate);
    letter-spacing: 0.32px;
}